ĸØĸÛŦschematic
  Ŧcomponent (1700,-1800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vdd"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2600,-600) 0 0
    Ŧsymbol Constant
      Ŧtype: Vŧ
      Ŧdescription: Constantŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧtext (-200,250) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (-50,10) 1 15 0 0x1000000 -1 -1 "0.1"ŧ
      Ŧpin (100,0) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5700,1100) 0 0
    Ŧsymbol Switch-BodyDiode
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diodeŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=10m"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=10Meg"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=0.5"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=-0.2"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=1e-6"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=10m"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=1Meg"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=10m"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4600,1100) 0 0
    Ŧsymbol Switch-BodyDiode
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diodeŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=10m"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=10Meg"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=0.5"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=-0.2"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=1e-6"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=10m"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=1Meg"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=10m"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3500,1100) 0 0
    Ŧsymbol Switch-BodyDiode
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diodeŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=10m"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=10Meg"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=0.5"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=-0.2"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=1e-6"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=10m"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=1Meg"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=10m"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5700,-500) 0 0
    Ŧsymbol Switch-BodyDiode
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diodeŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=10m"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=10Meg"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=0.5"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=-0.2"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=1e-6"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=10m"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=1Meg"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=10m"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4600,-500) 0 0
    Ŧsymbol Switch-BodyDiode
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diodeŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=10m"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=10Meg"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=0.5"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=-0.2"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=1e-6"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=10m"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=1Meg"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=10m"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3500,-500) 0 0
    Ŧsymbol Switch-BodyDiode
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diodeŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=10m"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=10Meg"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=0.5"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=-0.2"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=1e-6"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=10m"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=1Meg"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=10m"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6800,1300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6000,-2000) 0 0
    Ŧsymbol .tran2 - Berkeley Syntax
      Ŧtype: .ŧ
      Ŧdescription: Transient - Berkeley Syntaxŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".tran"ŧ
      Ŧtext (0,-250) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (-200,-400) 1 7 0 0x0 -1 -1 "30m"ŧ
      Ŧtext (-150,-550) 1 7 0 0x0 -1 -1 "20m"ŧ
      Ŧtext (400,-700) 1 7 0 0x0 -1 -1 "100n"ŧ
      Ŧtext (-350,-850) 1 7 0 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ŧ
      Ŧtext (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4100,-2000) 0 0
    Ŧsymbol .option - convergence (Qspice)
      Ŧtype: .ŧ
      Ŧdescription: Optionsŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-675,170) (-675,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-675,120) (-650,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,100) (-625,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-625,120) (-625,170) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-690,60) (-690,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-40) (-610,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-200) (-800,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-250) (-800,-850) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-850) (-750,-900) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-1000) (-800,-1050) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-1050) (-800,-1500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-1500) (-750,-1550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-1700) (-800,-1750) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-1750) (-800,-2350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-2350) (-750,-2400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-2500) (-800,-2550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-2550) (-800,-3150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-800,-3150) (-750,-3200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,600) (650,550) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-400,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-200,600) (600,400) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-675,170) (-625,170) (-650,110) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-690,-40) (-610,-40) (-650,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".opt"ŧ
      Ŧtext (-700,-400) 1 7 0 0x0 -1 -1 "Abstol=<1pA> ; Absolute Current Tolerance"ŧ
      Ŧtext (-700,-550) 1 7 0 0x0 -1 -1 "Vntol=<1uV> ; Absolute Voltage Tolerance"ŧ
      Ŧtext (-700,-700) 1 7 0 0x0 -1 -1 "Reltol=<0.001> ; Relative Error Tolerance"ŧ
      Ŧtext (-700,-850) 1 7 0 0x0 -1 -1 "Chgtol=<1e-14> ;Charge Error Tolerance"ŧ
      Ŧtext (-700,-1200) 1 7 0 0x0 -1 -1 "Gshunt=<0> ; Conductance added between each node and ground"ŧ
      Ŧtext (-700,-1350) 1 7 0 0x0 -1 -1 "Gmin=<1e-12> ; Conductance added between PN junction"ŧ
      Ŧtext (-700,-1500) 1 7 0 0x0 -1 -1 "Cshunt=<0> ; Capacitance added between each node and ground"ŧ
      Ŧtext (-700,-1900) 1 7 0 0x0 -1 -1 "ITL4=<10> ; Transient analysis iteration limit"ŧ
      Ŧtext (-700,-2050) 1 7 0 0x0 -1 -1 "maxstep=<0> ; Maximum timestep size"ŧ
      Ŧtext (-700,-2200) 1 7 0 0x0 -1 -1 "Trtol=<2.5> ; Truncation error overestimation factor"ŧ
      Ŧtext (-700,-2350) 1 7 0 0x0 -1 -1 "Trtol2=<0> ; Another dimensionless truncation error guidance"ŧ
      Ŧtext (-700,-2700) 1 7 0 0x0 -1 -1 "Fastmath=<int[0:1](1)>; Preferred 64 bits (1) or 80 bits solver"ŧ
      Ŧtext (-700,-2850) 1 7 0 0x0 -1 -1 "Method=<trap> ; Trapezoidal(trap) / Gear(gear)"ŧ
      Ŧtext (-700,-3000) 1 7 0 0x0 -1 -1 "MaxOrd=<int[1:2](2)> ; Integration order"ŧ
      Ŧtext (-700,-3150) 1 7 0 0x0 -1 -1 "Feather=<0.1>; Damping factor for Trapezoidal Integration"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Convergence (Voltage/Current)"ŧ
      Ŧtext (-700,-1050) 1 7 1 0x1000000 -1 -1 "Convergence (Impedance Insertion)"ŧ
      Ŧtext (-700,-1750) 1 7 1 0x1000000 -1 -1 "Transient Analysis ONLY"ŧ
      Ŧtext (-700,-2550) 1 7 1 0x1000000 -1 -1 "Solver"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Options"ŧ
      Ŧtext (100,300) 0.857 15 1 0x1000000 -1 -1 "Convergence"ŧ
      Ŧtext (200,500) 0.857 15 1 0x1000000 -1 -1 "Qspice"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,600) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (50,240) 1 110 0 0x1000000 -1 -1 "Ia"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2500,300) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (50,240) 1 110 0 0x1000000 -1 -1 "Ib"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2000,0) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (50,240) 1 110 0 0x1000000 -1 -1 "Ic"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6700,-3800) 0 0
    Ŧsymbol .plot
      Ŧtype: .ŧ
      Ŧdescription: Plot Suggestionŧ
      Ŧshorted pins: falseŧ
      Ŧline (-110,-80) (-60,-10) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-60,-10) (-30,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,-50) (10,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,50) (60,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (60,0) (100,10) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-110,-80) (-110,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-110,-80) (100,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-100) (500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,-100) (550,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,-50) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (500,100) (-150,70) 0 0 0 0xf5d29b 0xf5d29b -1 0 -1ŧ
      Ŧtriangle (70,-70) (100,-80) (70,-90) 0 0 0xff0012 0xff0012 -1 -1ŧ
      Ŧtriangle (-120,30) (-110,60) (-100,30) 0 0 0xff0012 0xff0012 -1 -1ŧ
      Ŧtext (150,0) 1 7 0 0x0 -1 -1 ".plot"ŧ
      Ŧtext (600,0) 1 7 0 0x0 -1 -1 "V(pha,phb)"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6700,-3600) 0 0
    Ŧsymbol .plot
      Ŧtype: .ŧ
      Ŧdescription: Plot Suggestionŧ
      Ŧshorted pins: falseŧ
      Ŧline (-110,-80) (-60,-10) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-60,-10) (-30,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,-50) (10,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,50) (60,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (60,0) (100,10) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-110,-80) (-110,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-110,-80) (100,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-100) (500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,-100) (550,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,-50) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (500,100) (-150,70) 0 0 0 0xf5d29b 0xf5d29b -1 0 -1ŧ
      Ŧtriangle (70,-70) (100,-80) (70,-90) 0 0 0xff0012 0xff0012 -1 -1ŧ
      Ŧtriangle (-120,30) (-110,60) (-100,30) 0 0 0xff0012 0xff0012 -1 -1ŧ
      Ŧtext (150,0) 1 7 0 0x0 -1 -1 ".plot"ŧ
      Ŧtext (600,0) 1 7 0 0x0 -1 -1 "I(Ia) I(Ib) I(Ic)"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6700,-3400) 0 0
    Ŧsymbol .plot
      Ŧtype: .ŧ
      Ŧdescription: Plot Suggestionŧ
      Ŧshorted pins: falseŧ
      Ŧline (-110,-80) (-60,-10) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-60,-10) (-30,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,-50) (10,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,50) (60,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (60,0) (100,10) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-110,-80) (-110,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-110,-80) (100,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-100) (500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,-100) (550,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,-50) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (500,100) (-150,70) 0 0 0 0xf5d29b 0xf5d29b -1 0 -1ŧ
      Ŧtriangle (70,-70) (100,-80) (70,-90) 0 0 0xff0012 0xff0012 -1 -1ŧ
      Ŧtriangle (-120,30) (-110,60) (-100,30) 0 0 0xff0012 0xff0012 -1 -1ŧ
      Ŧtext (150,0) 1 7 0 0x0 -1 -1 ".plot"ŧ
      Ŧtext (600,0) 1 7 0 0x0 -1 -1 "V(wrpm)"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-1600) 6 0
    Ŧsymbol 74138-3-to-8Decoders
      Ŧtype: Xŧ
      Ŧdescription: 74138-3-TO-8DECODERSŧ
      Ŧlibrary file: |.subckt 74138-3-to-8Decoders Vdd Vss A B C G1 ŽGŽ2ŽA ŽGŽ2ŽB Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7\nĨ1 Vdd Vss Ĩ N02 ŽGŽ2ŽA Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\nĨ2 Vdd Vss Ĩ N01 ŽGŽ2ŽB Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\nĨ4 Vdd Vss Ĩ ŽA A Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\nĨ5 Vdd Vss Ĩ ŽB B Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\nĨ6 Vdd Vss Ĩ ŽC C Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\nĨ3 Vdd Vss N03 Ĩ G1 N02 N01 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ7 Vdd Vss N11 Ĩ ŽA ŽB ŽC Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ8 Vdd Vss N10 Ĩ A ŽB ŽC Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ9 Vdd Vss N09 Ĩ ŽA B ŽC Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ10 Vdd Vss N08 Ĩ A B ŽC Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ11 Vdd Vss N07 Ĩ ŽA ŽB C Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ12 Vdd Vss N06 Ĩ A ŽB C Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ13 Vdd Vss N05 Ĩ ŽA B C Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ14 Vdd Vss N04 Ĩ A B C Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ15 Vdd Vss Ĩ Y0 N11 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ16 Vdd Vss Ĩ Y1 N10 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ17 Vdd Vss Ĩ Y2 N09 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ18 Vdd Vss Ĩ Y3 N08 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ19 Vdd Vss Ĩ Y4 N07 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ20 Vdd Vss Ĩ Y5 N06 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ21 Vdd Vss Ĩ Y6 N05 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nĨ22 Vdd Vss Ĩ Y7 N04 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\n.ends 74138-3-to-8Decodersŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-500,1600) (500,-900) 0 0 0 0x1000000 0xf5d296 -1 1 -1ŧ
      Ŧtext (0,733) 1 15 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (0,1717) 1 15 2 0x1000000 -1 -1 "74138-3-TO-8DECODERS"ŧ
      Ŧtext (0,600) 1 0 1 0x1000000 -1 -1 "74138"ŧ
      Ŧtext (-150,350) 1 0 1 0x1000000 -1 -1 "3-to-8"ŧ
      Ŧtext (-150,200) 1 0 1 0x1000000 -1 -1 "decoder"ŧ
      Ŧpin (0,1600) (20,0) 1 13 0 0x0 -1 "Vdd"ŧ
      Ŧpin (0,-900) (20,0) 1 14 0 0x0 -1 "Vss"ŧ
      Ŧpin (-500,1400) (20,0) 1 7 0 0x0 -1 "A"ŧ
      Ŧpin (-500,1100) (20,0) 1 7 0 0x0 -1 "B"ŧ
      Ŧpin (-500,800) (20,0) 1 7 0 0x0 -1 "C"ŧ
      Ŧpin (-500,-100) (20,0) 1 7 0 0x0 -1 "G1"ŧ
      Ŧpin (-500,-400) (20,0) 1 7 0 0x0 -1 "ŽGŽ2ŽA"ŧ
      Ŧpin (-500,-700) (20,0) 1 7 0 0x0 -1 "ŽGŽ2ŽB"ŧ
      Ŧpin (500,1400) (-20,0) 1 11 0 0x0 -1 "Y0"ŧ
      Ŧpin (500,1100) (-20,0) 1 11 0 0x0 -1 "Y1"ŧ
      Ŧpin (500,800) (-20,0) 1 11 0 0x0 -1 "Y2"ŧ
      Ŧpin (500,500) (-20,0) 1 11 0 0x0 -1 "Y3"ŧ
      Ŧpin (500,200) (-20,0) 1 11 0 0x0 -1 "Y4"ŧ
      Ŧpin (500,-100) (-20,0) 1 11 0 0x0 -1 "Y5"ŧ
      Ŧpin (500,-400) (-20,0) 1 11 0 0x0 -1 "Y6"ŧ
      Ŧpin (500,-700) (-20,0) 1 11 0 0x0 -1 "Y7"ŧ
    ŧ
  ŧ
  Ŧcomponent (300,300) 0 0
    Ŧsymbol BLDCM
      Ŧtype: Xŧ
      Ŧdescription: BLDCM by Marcos Alonso (Qspice Version from KSKelvin)ŧ
      Ŧlibrary file: |.subckt bldcm pha phb phc tload ea eb ec ha hb hc te w wrpm thetarot nr\nXU1 a b c n thetat N007 hc hb ha bemf\nLa N001 N002 {L-M}\nLb N003 N004 {L-M}\nLc N005 N006 {L-M}\nRa N001 pha {R}\nRb N003 phb {R}\nRc N005 phc {R}\nXU2 thetarott thetat Gain A={npp}\nXUa N002 a ia isense k=1\nXUb N004 b ib isense k=1\nXUc N006 c ic isense k=1\nXU3 ea ia N008 mul\nXU4 eb ib N009 mul\nXU5 ec ic N017 mul\nXU6 N008 N009 N017 Pe Adder3\nXU7 Pe w Te div eps=1e-6\nXU8 Te N016 N010 Sub2\nXU9 N010 Tload N011 Sub2\nXU10 N016 Constant K={To}\nXU13 N011 N015 N012 div eps=0\nXU14 N015 Constant K={J}\nXU11 N012 N013 Integ ic=0\nXU12 N018 thetarott N019 mul\nXU15 N018 Constant K={Bv/J}\nXU16 N013 N019 N014 Sub2\nXU18 w N007 Gain A={Kv}\nXU21 w wrpm Gain A=60/(2*pi)\nXU22 a n ea Sub2\nXU23 b n eb Sub2\nXU24 c n ec Sub2\nXU17 w thetarott Integ ic=0\nXU29 N014 w abs k=1\nE1 nr 0 value={ floor( V(thetarott)/(2*pi) )}\nRin1 nr 0 10Meg\nE2 thetarot 0 value={ ( V(thetarott)/(2*pi) - V(nr) )*2*pi}\nRin2 thetarot 0 10Meg\n.ends bldcm\n.subckt bemf a b c n thetat amp hc hb ha\nEa a N value= {if(V(theta)<pi/6, V(amp)*V(theta)/(pi/6),if(V(theta)<5*pi/6, V(amp), if(V(theta)<7*pi/6, V(amp)-V(amp)*(V(theta)-5*pi/6)/(pi/6), if( V(theta)<11*pi/6, -V(amp), if(V(theta)<2*pi, -V(amp) + V(amp)*(V(theta)-11*pi/6)/(pi/6),0) ) ) ) )}\nEb b N value={if(V(theta)<pi/2, -V(amp), if( V(theta)< 5*pi/6, -V(amp)+V(amp)*(V(theta)-3*pi/6)/(pi/6), if( V(theta)<9*pi/6, V(amp), if(V(theta)<11*pi/6, V(amp)-V(amp)*(V(theta)-9*pi/6)/(pi/6), if( V(theta)<2*pi, -V(amp), 0 ) ) ) ) )}\nEc c N value={if(V(theta)<pi/6, V(amp), if( V(theta)<3*pi/6, V(amp)-V(amp)*(V(theta)-pi/6)/(pi/6), if(V(theta)<7*pi/6, -V(amp), if(V(theta)<9*pi/6, -V(amp)+V(amp)*(V(theta)-7*pi/6)/(pi/6), if( V(theta)<2*pi, V(amp), 0 ) ) ) ) ) }\nXUhc 0 ca hc comp Vhigh=5 Vlow=0\nEca ca 0 value={V(c)-V(a)}\nXUhb 0 ab hb comp Vhigh=5 Vlow=0\nEab ab 0 value={V(a)-V(b)}\nXUha bc 0 ha comp Vhigh=5 Vlow=0\nEbc bc 0 value={V(b)-V(c)}\nRin1 thetat 0 10Meg\nRin2 amp 0 10Meg\nE1 theta 0 value={ ( V(thetat)/(2*pi) - floor( V(thetat)/(2*pi) ) )*2*pi}\nRin4 theta 0 10Meg\n.ends bemf\n.subckt Gain in out\nE1 out 0 value={A*v(in)}\nRin in 0 10Meg\n.ends Gain\n.subckt isense in+ in- out\nV1 in+ in- 0\nE1 out 0 value = {k*i(V1)}\n.ends isense\n.subckt Mul in1 in2 out\nE1 out 0 value = {V(in1)*V(in2)}\nRin1 in1 0 10Meg\nRin2 in2 0 10Meg\n.ends Mul\n.subckt Adder3 in1 in2 in3 out\nE1 out 0 value={v(in1)+v(in2)+v(in3)}\nRin1 in1 0 10Meg\nRin2 in2 0 10Meg\nRin3 in3 0 10Meg\n.ends Adder3\n.subckt Div in1 in2 out\nE1 out 0 value = {V(in1)/( V(in2) + eps)}\nRin1 in1 0 10Meg\nRin2 in2 0 10Meg\n.ends Div\n.subckt Constant out\nE1 out 0 value={K}\n.ends Constant\n.subckt Integ in out\nE1 in1 0 value={v(in)}\nE2 out 0 value={i(L1)}\nL1 ind 0 1\nR1 ind in1 1n\nRin in 0 10Meg\n.ic i(L1) {ic}\n.ends Integ\n.subckt Sub2 in1 in2 out\nE1 out 0 value={v(in1)-v(in2)}\nRin1 in1 0 10Meg\nRin2 in2 0 10Meg\n.ends Sub2\n.subckt abs in out\nE1 out 0 value = {k*abs(V(in))}\nRin in 0 10Meg\n.ends abs\n.subckt comp in+ in- out\nE1 out 0 value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\nRin in+ in- 1Meg\n.ends compŧ
      Ŧshorted pins: falseŧ
      Ŧline (-1000,300) (-520,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1000,0) (-600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1000,-300) (-520,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1000,-600) (-500,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-600) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,400) (150,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,350) (150,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,150) (400,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (350,150) (350,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,150) (-400,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-350,150) (-350,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-400) (150,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-350) (150,-350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (1200,-900) (-1000,800) 0 0 0 0x1000000 0xf5d29b -1 0 -1ŧ
      Ŧellipse (-600,600) (600,-600) 0 0 0 0x1000000 0xff8057 -1 -1ŧ
      Ŧellipse (-500,500) (500,-500) 0 0 0 0x1000000 0xa0ffff -1 -1ŧ
      Ŧellipse (-50,50) (50,-50) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (12,-200) 1 15 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (21,200) 1 15 0 0x1000000 -1 -1 "BLDCM"ŧ
      Ŧtext (-1000,1350) 1 7 0 0x0 -1 -1 "R=<0.08>"ŧ
      Ŧtext (0,1350) 1 7 0 0x0 -1 -1 "L=<15u>"ŧ
      Ŧtext (-1000,1200) 1 7 0 0x0 -1 -1 "M=<0>"ŧ
      Ŧtext (0,1200) 1 7 0 0x0 -1 -1 "npp=<6>"ŧ
      Ŧtext (-1000,1050) 1 7 0 0x0 -1 -1 "Kv=<9.55e-3>"ŧ
      Ŧtext (0,1050) 1 7 0 0x0 -1 -1 "To=<0>"ŧ
      Ŧtext (-1000,900) 1 7 0 0x0 -1 -1 "J=<1e-6>"ŧ
      Ŧtext (0,900) 1 7 0 0x0 -1 -1 "Bv=<0.2e-3>"ŧ
      Ŧtext (-350,700) 1 0 1 0x1000000 -1 -1 "By Marcos Alonso"ŧ
      Ŧpin (-1000,300) (20,0) 1 6 0 0x0 -1 "pha"ŧ
      Ŧpin (-1000,0) (20,0) 1 6 0 0x0 -1 "phb"ŧ
      Ŧpin (-1000,-300) (20,0) 1 6 0 0x0 -1 "phc"ŧ
      Ŧpin (-1000,-600) (20,0) 1 6 0 0x0 -1 "tload"ŧ
      Ŧpin (-700,-900) (20,0) 1 14 0 0x0 -1 "ea"ŧ
      Ŧpin (-400,-900) (20,0) 1 14 0 0x0 -1 "eb"ŧ
      Ŧpin (-100,-900) (20,0) 1 14 0 0x0 -1 "ec"ŧ
      Ŧpin (300,-900) (20,0) 1 14 0 0x0 -1 "ha"ŧ
      Ŧpin (600,-900) (-20,0) 1 14 0 0x0 -1 "hb"ŧ
      Ŧpin (900,-900) (-20,0) 1 14 0 0x0 -1 "hc"ŧ
      Ŧpin (1200,-600) (-20,0) 1 10 0 0x0 -1 "te"ŧ
      Ŧpin (1200,-300) (-20,0) 1 10 0 0x0 -1 "w"ŧ
      Ŧpin (1200,0) (-20,0) 1 10 0 0x0 -1 "wrpm"ŧ
      Ŧpin (1200,300) (-20,0) 1 10 0 0x0 -1 "thetarot"ŧ
      Ŧpin (1200,600) (-20,0) 1 10 0 0x0 -1 "nr"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-2400) 8 0
    Ŧsymbol AND2_Q
      Ŧtype: Ĩŧ
      Ŧdescription: 2-Input AND gateŧ
      Ŧshorted pins: falseŧ
      Ŧline (300,0) (280,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-180,290) 1 7 0 0x1000000 -1 -1 "Ĩ1"ŧ
      Ŧtext (0,0) 1 0 2 0x1000000 -1 -1 "AND"ŧ
      Ŧpin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"ŧ
      Ŧpin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q" "Ĩ"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-3000) 8 0
    Ŧsymbol AND2_Q
      Ŧtype: Ĩŧ
      Ŧdescription: 2-Input AND gateŧ
      Ŧshorted pins: falseŧ
      Ŧline (300,0) (280,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-180,290) 1 7 0 0x1000000 -1 -1 "Ĩ2"ŧ
      Ŧtext (0,0) 1 0 2 0x1000000 -1 -1 "AND"ŧ
      Ŧpin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"ŧ
      Ŧpin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q" "Ĩ"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-3600) 8 0
    Ŧsymbol AND2_Q
      Ŧtype: Ĩŧ
      Ŧdescription: 2-Input AND gateŧ
      Ŧshorted pins: falseŧ
      Ŧline (300,0) (280,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-180,290) 1 7 0 0x1000000 -1 -1 "Ĩ3"ŧ
      Ŧtext (0,0) 1 0 2 0x1000000 -1 -1 "AND"ŧ
      Ŧpin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"ŧ
      Ŧpin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q" "Ĩ"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-4200) 8 0
    Ŧsymbol AND2_Q
      Ŧtype: Ĩŧ
      Ŧdescription: 2-Input AND gateŧ
      Ŧshorted pins: falseŧ
      Ŧline (300,0) (280,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-180,290) 1 7 0 0x1000000 -1 -1 "Ĩ4"ŧ
      Ŧtext (0,0) 1 0 2 0x1000000 -1 -1 "AND"ŧ
      Ŧpin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"ŧ
      Ŧpin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q" "Ĩ"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-4800) 8 0
    Ŧsymbol AND2_Q
      Ŧtype: Ĩŧ
      Ŧdescription: 2-Input AND gateŧ
      Ŧshorted pins: falseŧ
      Ŧline (300,0) (280,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-180,290) 1 7 0 0x1000000 -1 -1 "Ĩ5"ŧ
      Ŧtext (0,0) 1 0 2 0x1000000 -1 -1 "AND"ŧ
      Ŧpin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"ŧ
      Ŧpin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q" "Ĩ"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-5400) 8 0
    Ŧsymbol AND2_Q
      Ŧtype: Ĩŧ
      Ŧdescription: 2-Input AND gateŧ
      Ŧshorted pins: falseŧ
      Ŧline (300,0) (280,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-180,290) 1 7 0 0x1000000 -1 -1 "Ĩ6"ŧ
      Ŧtext (0,0) 1 0 2 0x1000000 -1 -1 "AND"ŧ
      Ŧpin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"ŧ
      Ŧpin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q" "Ĩ"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-1200) 0 1
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=if(time>25m,0.3,0.1)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (1700,-2000) 1 13 0 "GND"ŧ
  Ŧnet (-1300,-1600) 1 11 0 "GND"ŧ
  Ŧnet (-1200,-900) 1 11 0 "GND"ŧ
  Ŧnet (1600,-1600) 1 14 0 "Vdd"ŧ
  Ŧnet (-300,-900) 1 14 0 "Vdd"ŧ
  Ŧnet (-1900,-2400) 1 11 0 "g0"ŧ
  Ŧnet (-1900,-3000) 1 11 0 "g1"ŧ
  Ŧnet (-1900,-3600) 1 11 0 "g2"ŧ
  Ŧnet (-1900,-4200) 1 11 0 "g3"ŧ
  Ŧnet (-1900,-4800) 1 11 0 "g4"ŧ
  Ŧnet (-1900,-5400) 1 11 0 "g5"ŧ
  Ŧnet (-1000,-300) 1 14 0 "Tload"ŧ
  Ŧnet (1700,900) 1 7 0 "nr"ŧ
  Ŧnet (1700,600) 1 7 0 "thetarot"ŧ
  Ŧnet (1700,300) 1 7 0 "wrpm"ŧ
  Ŧnet (1700,0) 1 7 0 "w"ŧ
  Ŧnet (1700,-300) 1 7 0 "Te"ŧ
  Ŧnet (-6100,-500) 1 11 0 "g0"ŧ
  Ŧnet (-6100,1100) 1 11 0 "g1"ŧ
  Ŧnet (-5000,-500) 1 11 0 "g2"ŧ
  Ŧnet (-5000,1100) 1 11 0 "g3"ŧ
  Ŧnet (-3900,-500) 1 11 0 "g4"ŧ
  Ŧnet (-3900,1100) 1 11 0 "g5"ŧ
  Ŧnet (-3500,-900) 1 13 0 "GND"ŧ
  Ŧnet (-5700,-900) 1 13 0 "GND"ŧ
  Ŧnet (-4600,-900) 1 13 0 "GND"ŧ
  Ŧnet (-6800,1000) 1 13 0 "GND"ŧ
  Ŧnet (-1000,600) 1 14 0 "pha"ŧ
  Ŧnet (-1000,300) 1 14 0 "phb"ŧ
  Ŧnet (-1000,0) 1 14 0 "phc"ŧ
  Ŧnet (-3000,-1400) 1 13 0 "GND"ŧ
  Ŧjunction (1200,-3500)ŧ
  Ŧjunction (1200,-5300)ŧ
  Ŧjunction (900,-2900)ŧ
  Ŧjunction (900,-3700)ŧ
  Ŧjunction (600,-2300)ŧ
  Ŧjunction (600,-5500)ŧ
  Ŧjunction (-300,-3100)ŧ
  Ŧjunction (-300,-4700)ŧ
  Ŧjunction (-600,-2500)ŧ
  Ŧjunction (-600,-4100)ŧ
  Ŧjunction (-900,-900)ŧ
  Ŧjunction (-900,-4300)ŧ
  Ŧjunction (-900,-4900)ŧ
  Ŧjunction (-2000,-600)ŧ
  Ŧjunction (-3500,0)ŧ
  Ŧjunction (-4600,1600)ŧ
  Ŧjunction (-4600,300)ŧ
  Ŧjunction (-5700,1600)ŧ
  Ŧjunction (-5700,600)ŧ
  Ŧwire (1600,-1600) (1700,-1600) "Vdd"ŧ
  Ŧwire (-1300,-1600) (-1100,-1600) "GND"ŧ
  Ŧwire (600,-1100) (600,-600) "N01"ŧ
  Ŧwire (900,-1100) (900,-600) "N02"ŧ
  Ŧwire (1200,-1100) (1200,-600) "N03"ŧ
  Ŧwire (-600,-1100) (-600,-900) "GND"ŧ
  Ŧwire (1400,-1600) (1600,-1600) "Vdd"ŧ
  Ŧwire (-900,-4900) (-900,-5700) "N04"ŧ
  Ŧwire (-600,-4100) (-600,-5700) "N05"ŧ
  Ŧwire (-300,-4700) (-300,-5700) "N06"ŧ
  Ŧwire (0,-2100) (0,-5700) "N07"ŧ
  Ŧwire (300,-2100) (300,-5700) "N08"ŧ
  Ŧwire (600,-5500) (600,-5700) "N09"ŧ
  Ŧwire (900,-3700) (900,-5700) "N10"ŧ
  Ŧwire (1200,-5300) (1200,-5700) "N11"ŧ
  Ŧwire (600,-2300) (-1200,-2300) "N09"ŧ
  Ŧwire (600,-2100) (600,-2300) "N09"ŧ
  Ŧwire (-600,-2500) (-1200,-2500) "N05"ŧ
  Ŧwire (-600,-2100) (-600,-2500) "N05"ŧ
  Ŧwire (-1200,-2900) (900,-2900) "N10"ŧ
  Ŧwire (900,-2100) (900,-2900) "N10"ŧ
  Ŧwire (-300,-3100) (-1200,-3100) "N06"ŧ
  Ŧwire (-300,-2100) (-300,-3100) "N06"ŧ
  Ŧwire (-1200,-3500) (1200,-3500) "N11"ŧ
  Ŧwire (1200,-2100) (1200,-3500) "N11"ŧ
  Ŧwire (-1200,-3700) (900,-3700) "N10"ŧ
  Ŧwire (900,-2900) (900,-3700) "N10"ŧ
  Ŧwire (-1200,-4100) (-600,-4100) "N05"ŧ
  Ŧwire (-600,-2500) (-600,-4100) "N05"ŧ
  Ŧwire (-1200,-4300) (-900,-4300) "N04"ŧ
  Ŧwire (-900,-2100) (-900,-4300) "N04"ŧ
  Ŧwire (-1200,-4700) (-300,-4700) "N06"ŧ
  Ŧwire (-300,-3100) (-300,-4700) "N06"ŧ
  Ŧwire (-1200,-4900) (-900,-4900) "N04"ŧ
  Ŧwire (-900,-4300) (-900,-4900) "N04"ŧ
  Ŧwire (-1200,-5300) (1200,-5300) "N11"ŧ
  Ŧwire (1200,-3500) (1200,-5300) "N11"ŧ
  Ŧwire (-1200,-5500) (600,-5500) "N09"ŧ
  Ŧwire (600,-2300) (600,-5500) "N09"ŧ
  Ŧwire (-1700,-2400) (-1900,-2400) "g0"ŧ
  Ŧwire (-1700,-3000) (-1900,-3000) "g1"ŧ
  Ŧwire (-1700,-3600) (-1900,-3600) "g2"ŧ
  Ŧwire (-1700,-4200) (-1900,-4200) "g3"ŧ
  Ŧwire (-1700,-4800) (-1900,-4800) "g4"ŧ
  Ŧwire (-1700,-5400) (-1900,-5400) "g5"ŧ
  Ŧwire (-1000,-300) (-2000,-300) "Tload"ŧ
  Ŧwire (-700,-300) (-1000,-300) "Tload"ŧ
  Ŧwire (1500,900) (1700,900) "nr"ŧ
  Ŧwire (1500,600) (1700,600) "thetarot"ŧ
  Ŧwire (1500,300) (1700,300) "wrpm"ŧ
  Ŧwire (1500,0) (1700,0) "w"ŧ
  Ŧwire (1500,-300) (1700,-300) "Te"ŧ
  Ŧwire (-6000,-500) (-6100,-500) "g0"ŧ
  Ŧwire (-6000,1100) (-6100,1100) "g1"ŧ
  Ŧwire (-4900,-500) (-5000,-500) "g2"ŧ
  Ŧwire (-4900,1100) (-5000,1100) "g3"ŧ
  Ŧwire (-3800,-500) (-3900,-500) "g4"ŧ
  Ŧwire (-3800,1100) (-3900,1100) "g5"ŧ
  Ŧwire (-3500,1300) (-3500,1600) "N12"ŧ
  Ŧwire (-3500,0) (-3500,900) "N13"ŧ
  Ŧwire (-3500,-900) (-3500,-700) "GND"ŧ
  Ŧwire (-4600,1600) (-5700,1600) "N12"ŧ
  Ŧwire (-5700,-700) (-5700,-900) "GND"ŧ
  Ŧwire (-5700,1600) (-5700,1300) "N12"ŧ
  Ŧwire (-5700,600) (-5700,-300) "N14"ŧ
  Ŧwire (-4600,1300) (-4600,1600) "N12"ŧ
  Ŧwire (-3500,1600) (-4600,1600) "N12"ŧ
  Ŧwire (-4600,300) (-4600,900) "N15"ŧ
  Ŧwire (-4600,-900) (-4600,-700) "GND"ŧ
  Ŧwire (-3100,600) (-5700,600) "N14"ŧ
  Ŧwire (-5700,900) (-5700,600) "N14"ŧ
  Ŧwire (-2600,300) (-4600,300) "N15"ŧ
  Ŧwire (-4600,-300) (-4600,300) "N15"ŧ
  Ŧwire (-2100,0) (-3500,0) "N13"ŧ
  Ŧwire (-3500,-300) (-3500,0) "N13"ŧ
  Ŧwire (-6800,1600) (-5700,1600) "N12"ŧ
  Ŧwire (-6800,1500) (-6800,1600) "N12"ŧ
  Ŧwire (-6800,1000) (-6800,1100) "GND"ŧ
  Ŧwire (-300,-900) (-300,-1100) "Vdd"ŧ
  Ŧwire (-900,-900) (-1200,-900) "GND"ŧ
  Ŧwire (-900,-1100) (-900,-900) "GND"ŧ
  Ŧwire (-600,-900) (-900,-900) "GND"ŧ
  Ŧwire (-1000,600) (-2900,600) "pha"ŧ
  Ŧwire (-1000,300) (-2400,300) "phb"ŧ
  Ŧwire (-1000,0) (-1900,0) "phc"ŧ
  Ŧwire (-700,600) (-1000,600) "pha"ŧ
  Ŧwire (-700,300) (-1000,300) "phb"ŧ
  Ŧwire (-700,0) (-1000,0) "phc"ŧ
  Ŧwire (-2000,-300) (-2000,-600) "Tload"ŧ
  Ŧwire (-2000,-600) (-2500,-600) "Tload"ŧ
  Ŧwire (-3000,-1000) (-2000,-1000) "Tload"ŧ
  Ŧwire (-2000,-1000) (-2000,-600) "Tload"ŧ
  Ŧtext (-6850,2900) 1 7 1 0x1000000 -1 -1 "ïŧŋThis BLDCM model was created by Prof. Marcos Alonso.\nYou can download Prof. Marcos Alonso's LTspice example (Brushless DC motor model for LTspice) from the following link:\n  https://sites.google.com/view/j-marcos-alonso/home\n\nThis model and example are in LTspice. The goal is to replicate it in Qspice by KSKelvin.\n  BLDCM: This is an embedded subcircuit symbol, simplifying sharing as no library file is required.\n  A 74138 3-to-8 decoder model has been created to support this work. This model is constructed using Qspice logic devices.\n  ** The model may encounter trap ringing. In Qspice, .option feather=0.1 is used to dampen the trap ringing."ŧ
  Ŧtext (-3150,-1700) 1 7 1 0x1000000 -1 -1 "ïŧŋV1 : Constant Torque\nB1 : Changed Torque"ŧ
ŧ

